# java-Weltschmerz

./: .gitignore  README.md  build.gradle  settings.gradle
Weltschmerz-noise/: build.gradle  settings.gradle
heightmap-generator/: build.gradle
heightmap-generator/src/main/java/com/ritualsoftheold/weltschmerz/: TestHeightMap.java
heightmap-generator/src/main/java/com/ritualsoftheold/weltschmerz/maps/: All.java
heightmap-generator/src/main/java/com/ritualsoftheold/weltschmerz/maps/circulation/: Circulation.java  WorldCirculationCanvas.java
heightmap-generator/src/main/java/com/ritualsoftheold/weltschmerz/maps/experimental/: Canvas.java  TestHeightMapExperiment.java
weltschmerz-core/: build.gradle
weltschmerz-core/src/main/java/com/ritualsoftheold/weltschmerz/core/: ConfigParser.java  Configuration.java  Generation.java  HeightMapIO.java  Legend.java  Location.java  MapIO.java  Place.java  Shape.java  Weltschmerz.java  World.java  WorldGenerator.java
weltschmerz-core/src/main/resource/: map.conf
weltschmerz-core/src/main/resources/: config.conf
weltschmerz-core/src/test/java/com/ritualsoftheold/weltschmerz/test/: ConfigTest.java  EnvironmentalTest.java  LarrayTest.java
weltschmerz-environment/: build.gradle
weltschmerz-environment/src/main/java/com/ritualsoftheold/weltschmerz/environment/: Biom.java  BiomDefinition.java  Circulation.java  Equator.java  Precipitation.java  WorldNoise.java
weltschmerz-experimental/src/main/java/com/ritualsoftheold/weltschmerz/experimental/: Calculations.java  Lithosphere.java  Plate.java  PlateInterface.java  SegmentData.java
weltschmerz-landmass/: build.gradle
weltschmerz-landmass/src/main/java/com/ritualsoftheold/weltschmerz/landmass/: Area.java  Circulation.java  Constants.java  Equator.java  Fortune.java  Generation.java  Graph.java  Legend.java  Location.java  PrecisionMath.java  Shape.java  Voronoi.java  Zone.java
weltschmerz-misc/: build.gradle
weltschmerz-noise/: build.gradle
weltschmerz-noise/src/main/java/com/ritualsoftheold/weltschmerz/: WeltschmerzNoise.java
weltschmerz-noise/src/main/java/com/ritualsoftheold/weltschmerz/noise/: ChunkNoise.java  Configuration.java  Generation.java  Shape.java  WeltschmerzNoise.java  WorldNoise.java
weltschmerz-plates/src/main/java/com/ritualsoftheold/weltschmerz/plates/: Calculations.java  Lithosphere.java  Plate.java  PlateInterface.java  SegmentData.java
(+105 files in other folders)
