#Configuration file for Weltschmerz
map{
    #World and image width
    width = 746

    #World and image height
    height = 373

    #Seed to generate unique world
    seed = 12316


}

noise {
    #Octaves of noise (quatintity of continents)
    octaves = 4

    #Frequency of noise
    frequency = 7

    #Noise Samples
    samples = 20
}

#Affects level (height) of land generation
biomes{
    TROPICAL_RAINFOREST{
        color = 005430
    }
    TEMPERATE_RAINFOREST{
        color = 00556D
    }
    SAVANNA{
        color = 99A525
    }
    TEMPERATE_SEASONAL_FOREST{
        color = 2C89A1
    }
    BOREAL_FOREST{
        color = 5B8F51
    }
    WOODLAND{
        color = B37C00
    }
    SUBTROPICAL_DESERT{
        color = C67137
    }
    TEMPERATURE_GRASSLAND{
        color = 927D31
    }
    TUNDRA{
        color = 92A7AC
    }
}