#Configuration file for Weltschmerz
#Parametrs seed, octaves, frequency, size, detail,
map{
    #World and image size
    size = 600

    #World scale
    detail = 15000

    #how many times is map smoothed (Slows generation)
    smooth = 1
}

noise {
    #Seed to generate unique world
    seed = 46541651

    #Octaves of noise
    octaves = 4

    #Frequency of noise
    frequency = 0.009
}
elevation{
    #Quantity of generated volcanoes
    volcanoes = 1

    #Quantity of tecotnic plates (Less means longer mountains)
    tectonicPlates = 10

    #Quantity of hills
    hills = 1000

    #how many times are tectonic plates moved (creates mountains)
    tectonicMovement = 5
}