#Configuration file for Weltschmerz
#Parametrs seed, octaves, frequency, size, detail,
map{
    #World and image size
    size = 900

    #World scale
    detail =1000

    #how many times is map smoothed (Slows generation)
    smooth = 0
}

noise {
    #Seed to generate unique world
    seed = 6516516

    #Octaves of noise (quatintity of continents)
    octaves = 8

    #Frequency of noise
    frequency = 0.003
}
elevation{
    #Quantity of generated volcanoes
    volcanoes = 1

    #Quantity of tecotnic plates (Less means longer mountains)
    tectonicPlates = 20

    #Quantity of hills
    hills = 1000

    #how many times are tectonic plates moved (creates mountains)
    tectonicMovement = 10

    #how many times are tectonic plates moved (creates mountains)
    islandSize = 10
}