#Configuration file for Weltschmerz
map{
    #World and image width
    longitude = 500

    #World and image height
    latitude = 250

    #Seed to generate unique world
    seed = 12316

    use_earth = false

    //Minimal map elvation in negative value
    min_elevation = 30

    //Maximum map elevation
    max_elevation = 30
}

noise {
    #Octaves of noise (quatintity of continents)
    octaves = 4

    #Frequency of noise
    frequency = 7

    #Noise Samples
    samples = 20
}

temperature{
    //Maximum world temperature
    max_temperature = 35

    //Minimum world temperature
    min_temperature = -20

    //Temperature decrease with elevation
    temperature_decrease = 0.3
}

moisture{
    //Prevents from multiple moisture zones
    zoom = 6.0

    //Intesity of moisture
    moisture_intensity = 2.0

    //Defines how intense are bigger miosture zones
    change = 0.2
}

precipitation{
    //Defines intensity of circulation
    circulation_intensity = 0.5

    //Intensity of orographic effect
    orographic_effect = 1.0

    precipitation_intensity = 0.6

    iteration = 1.0

    //Elevation influence on precipitation
    elevation_delta = 5
}

humidity{
    //Transpiration intensity
    transpiration = 0.5

    //Evaporation intensity
    evaporation = 1.0
}

circulation{
    exchange_coefficient = 1.5

    //Range of simulated circulation
    circulation_octaves = 7

    //temeprature influence on circulation
    temperature_influence = 0.5

    circulation_decline = 7
}

#Affects level (height) of land generation
biomes{
    TROPICAL_RAINFOREST{
        color = 005430
    }
    TEMPERATE_RAINFOREST{
        color = 00556D
    }
    SAVANNA{
        color = 99A525
    }
    TEMPERATE_SEASONAL_FOREST{
        color = 2C89A1
    }
    BOREAL_FOREST{
        color = 5B8F51
    }
    WOODLAND{
        color = B37C00
    }
    SUBTROPICAL_DESERT{
        color = C67137
    }
    TEMPERATURE_GRASSLAND{
        color = 927D31
    }
    TUNDRA{
        color = 92A7AC
    }
}