#Configuration file for Weltschmerz
#Parametrs seed, octaves, frequency, size, detail,
map{

    #World and image height
    width = 900

    #World and image height
    height = 900

    #World scale
    detail = 50000

    #how many times is map smoothed (Slows generation)
    smooth = 1
}

noise {
    #Seed to generate unique world
    seed = 7987099

    #Octaves of noise (quatintity of continents)
    octaves = 4

    #Frequency of noise
    frequency = 7
}
elevation{
    #Quantity of generated volcanoes
    volcanoes = 0

    #Quantity of tecotnic plates (Less means longer mountains)
    tectonicPlates = 20

    #how many times are tectonic plates moved (creates mountains)
    tectonicMovement = 10

    #how many times are tectonic plates moved (creates mountains)
    islandSize = 10
}

#Affects level (height) of land generation
level{
    OCEAN = 1
    SEA = 1.5
    SHORELINE = 2
    PLAIN = 6
    HILL = 6.5
    MOUNTAIN = 6.6
}