#Configuration file for Weltschmerz
#Parametrs seed, octaves, frequency, size, detail,
map{

    #World and image height
    width = 900

    #World and image height
    height = 900

    #World detail (the smaller the detailed world)
    detail = 9
}

noise {
    #Seed to generate unique world
    seed = 7987099

    #Octaves of noise (quatintity of continents)
    octaves = 4

    #Frequency of noise
    frequency = 7

    #Octaves of noise (quatintity of continents)
    samples = 20
}
elevation{
    #Quantity of generated volcanoes
    volcanoes = 0

    #Quantity of tectonic plates (Less means longer mountains)
    tectonicPlates = 20

    #how many times are tectonic plates moved (creates mountains)
    tectonicMovement = 10

    #lenght of mountains
    mountainLenght = 10
}

#Affects level (height) of land generation
level{
    OCEAN = 2
    SEA = 2.5
    SHORELINE = 3
    PLAIN = 6
    HILL = 6.5
    MOUNTAIN = 7
}