#Configuration file for Weltschmerz
map{
    #World and image width
    width = 1000

    #World and image height
    height = 500
}

noise {
    #Seed to generate unique world
    seed = 12316

    #Octaves of noise (quatintity of continents)
    octaves = 4

    #Frequency of noise
    frequency = 7

    #Noise Samples
    samples = 20
}

elevation{
    #Quantity of generated volcanoes
    volcanoes = 3

    #Quantity of tectonic plates (Less means longer mountains)
    tectonicPlates = 20

    #How many times are tectonic plates moved (creates mountains)
    tectonicMovement = 10

    #Lenght of mountains
    mountainLenght = 10
}

#Affects level (height) of land generation
bioms{
    TROPICAL_RAINFOREST{
        color = 005430
    }
    TEMPERATE_RAINFOREST{
        color = 00556D
    }
    SAVANNA{
        color = 99A525
    }
    TEMPERATE_SEASONAL_FOREST{
        color = 2C89A1
    }
    BOREAL_FOREST{
        color = 5B8F51
    }
    WOODLAND{
        color = B37C00
    }
    SUBTROPICAL_DESERT{
        color = C67137
    }
    TEMPERATURE_GRASSLAND{
        color = 927D31
    }
    TUNDRA{
        color = 92A7AC
    }
}