plugins {
    id "application"
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

application {
    mainClassName = "com.ritualsoftheold.weltschmerz.core.Weltschmerz"
}

dependencies {
    compile project(':weltschmerz-environment')
    compile group: 'com.typesafe', name: 'config', version: '1.3.3'
    compile 'io.netty:netty-buffer:4.1.34.Final'
    compile 'org.xerial.larray:larray_2.12:0.4.1'
}

jar {
    def manifestClasspath = configurations.runtime.collect { it.getName() }.join(' ')
    manifest {
        attributes  'Implementation-Title': "Bar thing",
                'Implementation-Version': '0.0.1',
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Built-Gradle': gradle.gradleVersion,
                'Class-Path': manifestClasspath,
                'Main-Class': 'com.ritualsoftheold.weltschmerz.core.Weltschmerz'
    }
}